# Wann in Potsdam Eishockey gespielt werden konnte
# Datensammlung von Berry Boessenkool
# Wir spielen meist schon nach 3-4 Tagen Frost :)
# K: Kindermannsee, haelt als erstes, seit 2019 in der Gruppe richtig bekannt
# M: Maschinenteich, seit CoViD zunehmend von Parkwaechtern verteidigt
# B: Bornstedterseee am Krongut, sehr nice, braucht aber mehr Frost
# H: Heiliger See, am schoensten, manchmal von der Feuerwehr verteidigt

2012-02-06 B # zuerst kennen gelernt, wohl schon früher möglich gewesen
2012-02-07 B
2012-02-08 B
2012-02-09 B
2012-02-10 B
2012-02-11 B
2012-02-12 B
2012-02-13 B
2012-02-14 B


2013-01-20 M
2013-01-21 M
2013-01-22 M
2013-01-23 M
2013-01-24 M
2013-01-25 M
2013-01-26 M
2013-01-27 M


2014-01-26 M
2014-01-27 M
2014-01-28 M
2014-01-29 M
2014-01-30 M
2014-01-31 M


2016-01-06 M
2016-01-07 M

2016-01-20 M
2016-01-21 M
2016-01-22 M
2016-01-23 M


2017-01-09 M
2017-01-10 M
2017-01-11 M

2017-01-15 M
2017-01-16 M
2017-01-17 M
2017-01-18 M
2017-01-19 M
2017-01-20 M

2017-01-22 M
2017-01-23 M
2017-01-24 M
2017-01-25 M
2017-01-26 M
2017-01-27 M
2017-01-28 H
2017-01-29 H

2017-02-02 M

2017-02-06 M
2017-02-07 M
2017-02-08 H
2017-02-09 H
2017-02-10 H
2017-02-11 H
2017-02-12 H
2017-02-13 H
2017-02-14 H
2017-02-15 H


2018-02-25 M
2018-02-26 M
2018-02-27 M
2018-02-28 M
2018-03-01 M
2018-03-02 M
2018-03-03 M
2018-03-04 M


2019-01-24 K
2019-01-25 K

2021-02-01 K
2021-02-09 K # knapp durch schnee
2021-02-10 K
2021-02-11 K
2021-02-12 M
2021-02-13 H
2021-02-14 H
2021-02-15 H
2021-02-16 M # bis 13 uhr

2021-12-26 K
2021-12-27 M

2022-12-16 M # wohl noch etwas unsicher
2022-12-17 B
2022-12-18 B # bis 12 Uhr

2023-02-09 K # gerade so

2023-12-04 M # ziemlich unsicher
2023-12-05 M # ziemlich unsicher

2024-01-10 K
2024-01-11 M
2024-01-12 K
2024-01-13 K
2024-01-19 K
2024-01-20 B
2024-01-21 B

2025-02-18 K
2025-02-19 M
2025-02-20 K

2025-12-26 K # Diese 3 Tage ohne mich :(
2025-12-27 K
2025-12-28 K # Brandenburg adH Wiesen

2026-01-07 K # war nicht, wäre aber gegangen
2026-01-08 K
2026-01-09 B # 9-11. ohne mich
2026-01-10 B
2026-01-11 H
2026-01-12 H # am 13. vormittag wäre noch gegangen

2026-01-21 H # ohne mich
2026-01-22 K
2026-01-23 B
2026-01-24 B
2026-01-25 H

